# PintudosBack

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonarqube.yml
src/main/java/pintudos/game/: GameApplication.java
src/main/java/pintudos/game/config/: SecurityConfig.java  WebConfig.java
src/main/java/pintudos/game/controller/: AuthController.java  ChatController.java  DibujoController.java  GameController.java  SalaController.java  TraceController.java  TraceDTO.java  WebSocketController.java
src/main/java/pintudos/game/model/: CustomPoint.java  GameRoom.java  JoinRoomRequest.java  Jugador.java  PlayerCount.java  RoomRequest.java  Sala.java  Trace.java  TraceDTO.java
src/main/java/pintudos/game/repository/: JugadorRepository.java  SalaRepository.java  TraceRepository.java
src/main/java/pintudos/game/requests/: CrearSalaRequest.java  UnirseSalaRequest.java
src/main/java/pintudos/game/security/: AESCipher.java  JwtUtil.java  SecurityConfig.java
src/main/java/pintudos/game/service/: AuthService.java  ChatService.java  DibujoService.java  GameRoomService.java  SalaService.java  TraceService.java  jugadorService.java
src/main/java/pintudos/game/websocket/: ChatObserver.java  ChatWebSocketHandler.java  DibujoObserver.java  DibujoWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/pintudos/game/: AESCipherTest.java  ChatControllerTest.java  CustomPointTest.java  GameApplicationTests.java  GameControllerTest.java  GameRoomServiceTest.java  GameRoomTest.java  PlayerCountTest.java  RoomRequestTest.java  TraceControllerTest.java  TraceServiceTest.java  TraceTest.java  WebSocketConfigTest.java  WebSocketControllerTest.java
