# SonarCloud configuration
sonar.projectKey=PINTUDOS-ARSW_PintudosBack
sonar.projectName=PintudosBack
sonar.organization=pintando
sonar.host.url=https://sonarcloud.io

# Encoding & language
sonar.language=java
sonar.sourceEncoding=UTF-8

# Sources & tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Coverage report (Jacoco)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
