sonar.projectKey=PintudosBack
sonar.projectName=PintudosBack
sonar.host.url=https://sonarcloud.io  # cámbialo si usas un SonarQube local, por ejemplo http://localhost:9000

sonar.login=${SONAR_TOKEN}

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Solo si tienes cobertura (usando Jacoco)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
